<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TEDD Demo</title>
  <link rel="stylesheet" href="tedd.css">
  <script src="blockly_compressed.js"></script>
  <script src="blocks_compressed.js"></script>
  <script src="javascript_compressed.js"></script>
  <script src="python_compressed.js"></script>
  <script src="lua_compressed.js"></script>
  <script src="php_compressed.js"></script>
  <script src="msg/en.js"></script>
  <script src="../TEDD/CoreJSFunctions.js"></script>
  <script src="scripts/core.js"></script>
  
  <script src="../TEDD/TEDD_Blocks.js"></script>
  <script src="../TEDD/TEDD_Blocks_generator.js"></script>
  <script src="../TEDD/TEDD_Blocks_PTC_generator.js"></script>
  <script src="../TEDD/TEDD_Blocks_ER_generator.js"></script>

</head>
<body>
  
  
  <table>	
	<tr id="tabRow" height="1em">
		<td id="tab_blocks" class="tabon" style="min-width:50px">Blocks</td>
		<td class="tabmin">&nbsp;</td>
		<td id="tab_python" class="taboff">Python</td>
		<!-- <td id="save_js" class="taboff" onclick="savePyToFile()">Save</td> -->
		<td class="tabmin">&nbsp;</td>
		<td id="tab_xml" class="taboff">XML</td>
		<td class="tabmin">&nbsp;</td>
		<td class="tabmin"><input type="text" id="searchBox" style="width: 220px;padding-top: 5px;padding-bottom: 5px;font-size: 16px;vertical-align: text-top;" autocomplete="on" placeholder="Search for blocks (ALT+C)..." title="Type in a name of the block" onkeyup="filter();" accesskey="C"></td>
		<td class="tabmin">&nbsp;</td>
		<td class="tabmin"><button id="searchButton" style="width:100%;height:33px" title="Put the top result to the workspace" onclick="insertFirstBlock();">Search</td>
		<!--<td id="save_xml" class="taboff" onclick="toXml()">Save</td>-->
		<!-- <td id="save_xml" class="taboff" onclick="saveXML()">Save</td> -->
		<!--<td id="load_xml" class="taboff" onclick="testFunction('Proba')">Load</td>-->
		<td class="tabmax">
		  <button id="trashButton" class="notext" title="...">
			<img src='media/1x1.gif' class="trash icon21">
		  </button>
		  <button id="linkButton" class="notext" title="..." onclick="buttonTester();">
			<img src='media/1x1.gif' class="link icon21">
		  </button>
		  <button id="runButton" class="notext primary" title="...">
			<img src='media/1x1.gif' class="run icon21">
		  </button>
		</td>
	</tr>
  </table>
  
  <table style="height:100%;width:100%;table-layout:fixed;">
	<tr>
		<td id="content_area" rowspan=2 style="height: 100%; width: 70%;">
		</td>
		<!-- <pre id="content_python" class="content"></pre> -->
		<td style="height: 50%; width: 30%;">
		<table style="height: 100%; width: 100%;overflow:scroll;table-layout:fixed;">
			<tr style="height: 8%">
				<td style="font-weight:bold">
					PTC preview:
				</td>
			</tr>
			<tr style="height: 92%">
				<td>
					<pre id="PTC_preview" style="overflow:scroll;height:100%;width:100%;"></pre>
				</td>
			</tr>
		</table>			
		</td>
	</tr>
	<tr>
		<td style="height: 50%; width: 30%;">
		<table style="height: 100%; width: 100%;overflow:scroll;table-layout:fixed;">
			<tr style="height: 8%">
				<td class="preview_title" style="font-weight:bold">
					Expected results:
				</td>
			</tr>
			<tr style="height: 92%">
				<td>
					<!-- <p>Python preview:</p> -->
					<!-- <pre id="Python_preview" style="overflow:scroll;height:100%;width:100%;"></pre> -->
					<pre id="Expected_results_preview" style="overflow:scroll;height:100%;width:100%;"></pre>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>



<div id="content_blocks" class="content"></div>
<pre id="content_python" class="content"></pre>
<textarea id="content_xml" class="content" wrap="off"></textarea>

 
  <xml id="toolbox" style="display: none">
	<category name="Search results" colour="100">
		<label text="Search results"></label>
		<block type="controls_if" tooltip="test if"></block>
      <block type="logic_compare" tooltip="test compare"></block>
      <block type="logic_operation" tooltip="test operation"></block>
      <block type="logic_negate" tooltip="test negate"></block>
      <block type="logic_boolean" tooltip="test boolean"></block>
      <block type="logic_null" tooltip="test null"></block>
      <block type="logic_ternary" tooltip="test ternary"></block>
	  <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
	  <block type="math_number"></block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_single">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">45</field>
          </shadow>
        </value>
      </block>
      <block type="math_constant"></block>
      <block type="math_number_property">
        <value name="NUMBER_TO_CHECK">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_on_list"></block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_float"></block>
	  <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_isEmpty">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
        <value name="FIND">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
      </block>
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_trim">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_print">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_prompt_ext">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
	  <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
      <block type="lists_sort"></block>
	  <block type="colour_picker"></block>
      <block type="colour_random"></block>
      <block type="colour_rgb">
        <value name="RED">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="GREEN">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="BLUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="colour_blend">
        <value name="COLOUR1">
          <shadow type="colour_picker">
            <field name="COLOUR">#ff0000</field>
          </shadow>
        </value>
        <value name="COLOUR2">
          <shadow type="colour_picker">
            <field name="COLOUR">#3333ff</field>
          </shadow>
        </value>
        <value name="RATIO">
          <shadow type="math_number">
            <field name="NUM">0.5</field>
          </shadow>
        </value>
      </block>
	  <block type="tedd_tcttemplate_blank"></block>
	
	<block type="import">
		<field name="import_value">import_time</field>
	</block>
	
	<block type="import_custom">
		<field name="import_value">custom_import</field>
	</block>
	
	
	<block type="import_custom">
      <field name="import_value">Utils.utilities</field>
      <next>
        <block type="klema_15">
          <value name="errorID">
            <block type="math_number">
			  <field name="positive_check">TRUE</field>
              <field name="NUM">0</field>
            </block>
          </value>
        </block>
      </next>
    </block>
	
    <block type="start_board">
      <value name="state">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
	<block type="import_custom">
      <field name="import_value">Utils.API_Diagnostic</field>
      <next>
        <block type="check_dtc_status">
          <value name="dtc">
            <block type="text">
              <field name="TEXT"></field>
            </block>
          </value>
          <value name="errorID">
            <block type="math_number">
              <field name="NUM">0</field>
            </block>
          </value>
        </block>
      </next>
    </block>
	
    <block type="add_condition">
      <value name="host">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
      <value name="condition">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
    <block type="check_condition">
      <value name="host">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
      <value name="condition">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
      <value name="timeout">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
    <block type="klema_30">
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
    <block type="check_board_status">
      <value name="state">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
	
  <block type="checkerrorehm">
    <field name="positive_check">TRUE</field>
    <value name="error_id">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
    <value name="errorID">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  
  <block type="import_custom">
    <field name="import_value">Utils.API_RTE as RTE</field>
    <next>
      <block type="triggererror">
        <field name="positive_check">TRUE</field>
        <value name="host">
          <block type="text">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="error_id">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="errorID">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
    </next>
  </block>
  
  <block type="flashdataset">
    <field name="positive_check">TRUE</field>
    <value name="DS_name">
      <block type="text">
        <field name="TEXT"></field>
      </block>
    </value>
    <value name="errorID">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
	
	<!-- <block type="tedd_header"></block>	 -->
	
	<!-- <block type="tedd_header_int"> -->
      <!-- <value name="entry_name"> -->
        <!-- <block type="text"> -->
          <!-- <field name="TEXT"></field> -->
        <!-- </block> -->
      <!-- </value> -->
      <!-- <value name="int_value"> -->
        <!-- <block type="math_number"> -->
          <!-- <field name="NUM">0</field> -->
        <!-- </block> -->
      <!-- </value> -->
    <!-- </block> -->
	
	<!-- <block type="tedd_header_string"> -->
      <!-- <value name="entry_name"> -->
        <!-- <block type="text"> -->
          <!-- <field name="TEXT"></field> -->
        <!-- </block> -->
      <!-- </value> -->
      <!-- <value name="string_value"> -->
        <!-- <block type="text"> -->
          <!-- <field name="TEXT"></field> -->
        <!-- </block> -->
      <!-- </value> -->
    <!-- </block> -->
	
	<!-- <block type="tedd_header_list"> -->
      <!-- <value name="entry_name"> -->
        <!-- <block type="text"> -->
          <!-- <field name="TEXT"></field> -->
        <!-- </block> -->
      <!-- </value> -->
      <!-- <value name="list_value"> -->
        <!-- <block type="lists_create_with"> -->
          <!-- <mutation items="2"></mutation> -->
        <!-- </block> -->
      <!-- </value> -->
    <!-- </block> -->
	
	<block type="tedd_header_new_item">
      <value name="entry_name">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
    </block>
	
	<!-- <block type="tedd_header"> -->
    <!-- <mutation items="3"></mutation> -->
    <!-- <value name="ADD0"> -->
      <!-- <block type="tedd_header_int"> -->
        <!-- <value name="entry_name"> -->
          <!-- <block type="text"> -->
            <!-- <field name="TEXT">PTC_ID</field> -->
          <!-- </block> -->
        <!-- </value> -->
        <!-- <value name="int_value"> -->
          <!-- <block type="math_number"> -->
            <!-- <field name="NUM">0</field> -->
          <!-- </block> -->
        <!-- </value> -->
      <!-- </block> -->
    <!-- </value> -->
    <!-- <value name="ADD1"> -->
      <!-- <block type="tedd_header_string"> -->
        <!-- <value name="entry_name"> -->
          <!-- <block type="text"> -->
            <!-- <field name="TEXT">string_name</field> -->
          <!-- </block> -->
        <!-- </value> -->
        <!-- <value name="string_value"> -->
          <!-- <block type="text"> -->
            <!-- <field name="TEXT">string_value</field> -->
          <!-- </block> -->
        <!-- </value> -->
      <!-- </block> -->
    <!-- </value> -->
    <!-- <value name="ADD2"> -->
      <!-- <block type="tedd_header_list"> -->
        <!-- <value name="entry_name"> -->
          <!-- <block type="text"> -->
            <!-- <field name="TEXT">number_list</field> -->
          <!-- </block> -->
        <!-- </value> -->
        <!-- <value name="list_value"> -->
          <!-- <block type="lists_create_with"> -->
            <!-- <mutation items="2"></mutation> -->
            <!-- <value name="ADD0"> -->
              <!-- <block type="math_number"> -->
                <!-- <field name="NUM">0</field> -->
              <!-- </block> -->
            <!-- </value> -->
            <!-- <value name="ADD1"> -->
              <!-- <block type="math_number"> -->
                <!-- <field name="NUM">0</field> -->
              <!-- </block> -->
            <!-- </value> -->
          <!-- </block> -->
        <!-- </value> -->
      <!-- </block> -->
    <!-- </value> -->
  <!-- </block> -->
  
	  <block type="tedd_header">
		<mutation items="3"></mutation>
		<value name="ADD0">
		  <block type="tedd_header_new_item">
			<value name="entry_name">
			  <block type="text">
				<field name="TEXT">PTC_ID</field>
			  </block>
			</value>
			<value name="entry_value">
			  <block type="math_number">
				<field name="NUM">11223344</field>
			  </block>
			</value>
		  </block>
		</value>
		<value name="ADD1">
		  <block type="tedd_header_new_item">
			<value name="entry_name">
			  <block type="text">
				<field name="TEXT">string_name</field>
			  </block>
			</value>
			<value name="entry_value">
			  <block type="text">
				<field name="TEXT">string_value</field>
			  </block>
			</value>
		  </block>
		</value>
		<value name="ADD2">
		  <block type="tedd_header_new_item">
			<value name="entry_name">
			  <block type="text">
				<field name="TEXT">list_name</field>
			  </block>
			</value>
			<value name="entry_value">
			  <block type="lists_create_with">
				<mutation items="3"></mutation>
				<value name="ADD0">
				  <block type="math_number">
					<field name="NUM">1</field>
				  </block>
				</value>
				<value name="ADD1">
				  <block type="math_number">
					<field name="NUM">2</field>
				  </block>
				</value>
				<value name="ADD2">
				  <block type="math_number">
					<field name="NUM">3</field>
				  </block>
				</value>
			  </block>
			</value>
		  </block>
		</value>
	  </block>
	  
	  
	  
	</category>
    <category name="Logic" colour="%{BKY_LOGIC_HUE}">
	  <label text="Logic"></label>
      <block type="controls_if" tooltip="test if"></block>
      <block type="logic_compare" tooltip="test compare"></block>
      <block type="logic_operation" tooltip="test operation"></block>
      <block type="logic_negate" tooltip="test negate"></block>
      <block type="logic_boolean" tooltip="test boolean"></block>
      <block type="logic_null" tooltip="test null"></block>
      <block type="logic_ternary" tooltip="test ternary"></block>
    </category>
    <category name="Loops" colour="%{BKY_LOOPS_HUE}">
	<label text="Loops"></label>
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category name="Math" colour="%{BKY_MATH_HUE}">
	<label text="Math"></label>
      <block type="math_number"></block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_single">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">45</field>
          </shadow>
        </value>
      </block>
      <block type="math_constant"></block>
      <block type="math_number_property">
        <value name="NUMBER_TO_CHECK">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_on_list"></block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>
    <category name="Text" colour="%{BKY_TEXTS_HUE}">
	<label text="Text"></label>
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_isEmpty">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
        <value name="FIND">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
      </block>
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_trim">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_print">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_prompt_ext">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
    </category>
    <category name="Lists" colour="%{BKY_LISTS_HUE}">
	<label text="Lists"></label>
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
      <block type="lists_sort"></block>
    </category>
    <category name="Colour" colour="%{BKY_COLOUR_HUE}">
	<label text="Colour"></label>
      <block type="colour_picker"></block>
      <block type="colour_random"></block>
      <block type="colour_rgb">
        <value name="RED">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="GREEN">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="BLUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="colour_blend">
        <value name="COLOUR1">
          <shadow type="colour_picker">
            <field name="COLOUR">#ff0000</field>
          </shadow>
        </value>
        <value name="COLOUR2">
          <shadow type="colour_picker">
            <field name="COLOUR">#3333ff</field>
          </shadow>
        </value>
        <value name="RATIO">
          <shadow type="math_number">
            <field name="NUM">0.5</field>
          </shadow>
        </value>
      </block>
    </category>
	
	<sep></sep>
	
	<category name="TEDD" colour="%{BKY_LOOPS_HUE}">
	<label text="TEDD"></label>
	
	<!-- <block type="tedd_custom_code"></block> -->
	
	<block type="tedd_tcttemplate_blank"></block>
	
	<block type="import">
		<field name="import_value">import_time</field>
	</block>
	
	<block type="import_custom">
		<field name="import_value">custom_import</field>
	</block>
	
	
	<block type="import_custom">
      <field name="import_value">Utils.utilities</field>
      <next>
        <block type="klema_15">
          <value name="errorID">
            <block type="math_number">
			  <field name="positive_check">TRUE</field>
              <field name="NUM">0</field>
            </block>
          </value>
        </block>
      </next>
    </block>
	
    <block type="start_board">
      <value name="state">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
	<block type="import_custom">
      <field name="import_value">Utils.API_Diagnostic</field>
      <next>
        <block type="check_dtc_status">
          <value name="dtc">
            <block type="text">
              <field name="TEXT"></field>
            </block>
          </value>
          <value name="errorID">
            <block type="math_number">
              <field name="NUM">0</field>
            </block>
          </value>
        </block>
      </next>
    </block>
	
    <block type="add_condition">
      <value name="host">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
      <value name="condition">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
    <block type="check_condition">
      <value name="host">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
      <value name="condition">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
      <value name="timeout">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
    <block type="klema_30">
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
    <block type="check_board_status">
      <value name="state">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
	
  <block type="checkerrorehm">
    <field name="positive_check">TRUE</field>
    <value name="error_id">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
    <value name="errorID">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  
  <block type="import_custom">
    <field name="import_value">Utils.API_RTE as RTE</field>
    <next>
      <block type="triggererror">
        <field name="positive_check">TRUE</field>
        <value name="host">
          <block type="text">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="error_id">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="errorID">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
    </next>
  </block>
  
  <block type="flashdataset">
    <field name="positive_check">TRUE</field>
    <value name="DS_name">
      <block type="text">
        <field name="TEXT"></field>
      </block>
    </value>
    <value name="errorID">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
	
	<!-- <block type="tedd_header"></block>	 -->
	
	<!-- <block type="tedd_header_int"> -->
      <!-- <value name="entry_name"> -->
        <!-- <block type="text"> -->
          <!-- <field name="TEXT"></field> -->
        <!-- </block> -->
      <!-- </value> -->
      <!-- <value name="int_value"> -->
        <!-- <block type="math_number"> -->
          <!-- <field name="NUM">0</field> -->
        <!-- </block> -->
      <!-- </value> -->
    <!-- </block> -->
	
	<!-- <block type="tedd_header_string"> -->
      <!-- <value name="entry_name"> -->
        <!-- <block type="text"> -->
          <!-- <field name="TEXT"></field> -->
        <!-- </block> -->
      <!-- </value> -->
      <!-- <value name="string_value"> -->
        <!-- <block type="text"> -->
          <!-- <field name="TEXT"></field> -->
        <!-- </block> -->
      <!-- </value> -->
    <!-- </block> -->
	
	<!-- <block type="tedd_header_list"> -->
      <!-- <value name="entry_name"> -->
        <!-- <block type="text"> -->
          <!-- <field name="TEXT"></field> -->
        <!-- </block> -->
      <!-- </value> -->
      <!-- <value name="list_value"> -->
        <!-- <block type="lists_create_with"> -->
          <!-- <mutation items="2"></mutation> -->
        <!-- </block> -->
      <!-- </value> -->
    <!-- </block> -->
	
	<block type="tedd_header_new_item">
      <value name="entry_name">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
    </block>
	
	<!-- <block type="tedd_header"> -->
    <!-- <mutation items="3"></mutation> -->
    <!-- <value name="ADD0"> -->
      <!-- <block type="tedd_header_int"> -->
        <!-- <value name="entry_name"> -->
          <!-- <block type="text"> -->
            <!-- <field name="TEXT">PTC_ID</field> -->
          <!-- </block> -->
        <!-- </value> -->
        <!-- <value name="int_value"> -->
          <!-- <block type="math_number"> -->
            <!-- <field name="NUM">0</field> -->
          <!-- </block> -->
        <!-- </value> -->
      <!-- </block> -->
    <!-- </value> -->
    <!-- <value name="ADD1"> -->
      <!-- <block type="tedd_header_string"> -->
        <!-- <value name="entry_name"> -->
          <!-- <block type="text"> -->
            <!-- <field name="TEXT">string_name</field> -->
          <!-- </block> -->
        <!-- </value> -->
        <!-- <value name="string_value"> -->
          <!-- <block type="text"> -->
            <!-- <field name="TEXT">string_value</field> -->
          <!-- </block> -->
        <!-- </value> -->
      <!-- </block> -->
    <!-- </value> -->
    <!-- <value name="ADD2"> -->
      <!-- <block type="tedd_header_list"> -->
        <!-- <value name="entry_name"> -->
          <!-- <block type="text"> -->
            <!-- <field name="TEXT">number_list</field> -->
          <!-- </block> -->
        <!-- </value> -->
        <!-- <value name="list_value"> -->
          <!-- <block type="lists_create_with"> -->
            <!-- <mutation items="2"></mutation> -->
            <!-- <value name="ADD0"> -->
              <!-- <block type="math_number"> -->
                <!-- <field name="NUM">0</field> -->
              <!-- </block> -->
            <!-- </value> -->
            <!-- <value name="ADD1"> -->
              <!-- <block type="math_number"> -->
                <!-- <field name="NUM">0</field> -->
              <!-- </block> -->
            <!-- </value> -->
          <!-- </block> -->
        <!-- </value> -->
      <!-- </block> -->
    <!-- </value> -->
  <!-- </block> -->
  
	  <block type="tedd_header">
		<mutation items="3"></mutation>
		<value name="ADD0">
		  <block type="tedd_header_new_item">
			<value name="entry_name">
			  <block type="text">
				<field name="TEXT">PTC_ID</field>
			  </block>
			</value>
			<value name="entry_value">
			  <block type="math_number">
				<field name="NUM">11223344</field>
			  </block>
			</value>
		  </block>
		</value>
		<value name="ADD1">
		  <block type="tedd_header_new_item">
			<value name="entry_name">
			  <block type="text">
				<field name="TEXT">string_name</field>
			  </block>
			</value>
			<value name="entry_value">
			  <block type="text">
				<field name="TEXT">string_value</field>
			  </block>
			</value>
		  </block>
		</value>
		<value name="ADD2">
		  <block type="tedd_header_new_item">
			<value name="entry_name">
			  <block type="text">
				<field name="TEXT">list_name</field>
			  </block>
			</value>
			<value name="entry_value">
			  <block type="lists_create_with">
				<mutation items="3"></mutation>
				<value name="ADD0">
				  <block type="math_number">
					<field name="NUM">1</field>
				  </block>
				</value>
				<value name="ADD1">
				  <block type="math_number">
					<field name="NUM">2</field>
				  </block>
				</value>
				<value name="ADD2">
				  <block type="math_number">
					<field name="NUM">3</field>
				  </block>
				</value>
			  </block>
			</value>
		  </block>
		</value>
	  </block>
	
	</category>
  
    <sep></sep>
    <category name="Variables" colour="%{BKY_VARIABLES_HUE}" custom="VARIABLE"><label text="Variables"></label></category>
    <category name="Functions" colour="%{BKY_PROCEDURES_HUE}" custom="PROCEDURE"><label text="Functions"></label></category>
  </xml>
  
  <xml id="toolboxWorkingCopy" style="display: none">
	<category name="Search results" colour="100">
		<label text="Search results"></label>
		<block type="controls_if" tooltip="test if"></block>
      <block type="logic_compare" tooltip="test compare"></block>
      <block type="logic_operation" tooltip="test operation"></block>
      <block type="logic_negate" tooltip="test negate"></block>
      <block type="logic_boolean" tooltip="test boolean"></block>
      <block type="logic_null" tooltip="test null"></block>
      <block type="logic_ternary" tooltip="test ternary"></block>
	  <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
	  <block type="math_number"></block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_single">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">45</field>
          </shadow>
        </value>
      </block>
      <block type="math_constant"></block>
      <block type="math_number_property">
        <value name="NUMBER_TO_CHECK">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_on_list"></block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_float"></block>
	  <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_isEmpty">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
        <value name="FIND">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
      </block>
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_trim">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_print">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_prompt_ext">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
	  <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
      <block type="lists_sort"></block>
	  <block type="colour_picker"></block>
      <block type="colour_random"></block>
      <block type="colour_rgb">
        <value name="RED">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="GREEN">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="BLUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="colour_blend">
        <value name="COLOUR1">
          <shadow type="colour_picker">
            <field name="COLOUR">#ff0000</field>
          </shadow>
        </value>
        <value name="COLOUR2">
          <shadow type="colour_picker">
            <field name="COLOUR">#3333ff</field>
          </shadow>
        </value>
        <value name="RATIO">
          <shadow type="math_number">
            <field name="NUM">0.5</field>
          </shadow>
        </value>
      </block>
	  <block type="tedd_tcttemplate_blank"></block>
	
	<block type="import">
		<field name="import_value">import_time</field>
	</block>
	
	<block type="import_custom">
		<field name="import_value">custom_import</field>
	</block>
	
	
	<block type="import_custom">
      <field name="import_value">Utils.utilities</field>
      <next>
        <block type="klema_15">
          <value name="errorID">
            <block type="math_number">
			  <field name="positive_check">TRUE</field>
              <field name="NUM">0</field>
            </block>
          </value>
        </block>
      </next>
    </block>
	
    <block type="start_board">
      <value name="state">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
	<block type="import_custom">
      <field name="import_value">Utils.API_Diagnostic</field>
      <next>
        <block type="check_dtc_status">
          <value name="dtc">
            <block type="text">
              <field name="TEXT"></field>
            </block>
          </value>
          <value name="errorID">
            <block type="math_number">
              <field name="NUM">0</field>
            </block>
          </value>
        </block>
      </next>
    </block>
	
    <block type="add_condition">
      <value name="host">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
      <value name="condition">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
    <block type="check_condition">
      <value name="host">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
      <value name="condition">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
      <value name="timeout">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
    <block type="klema_30">
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
    <block type="check_board_status">
      <value name="state">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
	
  <block type="checkerrorehm">
    <field name="positive_check">TRUE</field>
    <value name="error_id">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
    <value name="errorID">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  
  <block type="import_custom">
    <field name="import_value">Utils.API_RTE as RTE</field>
    <next>
      <block type="triggererror">
        <field name="positive_check">TRUE</field>
        <value name="host">
          <block type="text">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="error_id">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="errorID">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
    </next>
  </block>
  
  <block type="flashdataset">
    <field name="positive_check">TRUE</field>
    <value name="DS_name">
      <block type="text">
        <field name="TEXT"></field>
      </block>
    </value>
    <value name="errorID">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
	
	<!-- <block type="tedd_header"></block>	 -->
	
	<!-- <block type="tedd_header_int"> -->
      <!-- <value name="entry_name"> -->
        <!-- <block type="text"> -->
          <!-- <field name="TEXT"></field> -->
        <!-- </block> -->
      <!-- </value> -->
      <!-- <value name="int_value"> -->
        <!-- <block type="math_number"> -->
          <!-- <field name="NUM">0</field> -->
        <!-- </block> -->
      <!-- </value> -->
    <!-- </block> -->
	
	<!-- <block type="tedd_header_string"> -->
      <!-- <value name="entry_name"> -->
        <!-- <block type="text"> -->
          <!-- <field name="TEXT"></field> -->
        <!-- </block> -->
      <!-- </value> -->
      <!-- <value name="string_value"> -->
        <!-- <block type="text"> -->
          <!-- <field name="TEXT"></field> -->
        <!-- </block> -->
      <!-- </value> -->
    <!-- </block> -->
	
	<!-- <block type="tedd_header_list"> -->
      <!-- <value name="entry_name"> -->
        <!-- <block type="text"> -->
          <!-- <field name="TEXT"></field> -->
        <!-- </block> -->
      <!-- </value> -->
      <!-- <value name="list_value"> -->
        <!-- <block type="lists_create_with"> -->
          <!-- <mutation items="2"></mutation> -->
        <!-- </block> -->
      <!-- </value> -->
    <!-- </block> -->
	
	<block type="tedd_header_new_item">
      <value name="entry_name">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
    </block>
	
	<!-- <block type="tedd_header"> -->
    <!-- <mutation items="3"></mutation> -->
    <!-- <value name="ADD0"> -->
      <!-- <block type="tedd_header_int"> -->
        <!-- <value name="entry_name"> -->
          <!-- <block type="text"> -->
            <!-- <field name="TEXT">PTC_ID</field> -->
          <!-- </block> -->
        <!-- </value> -->
        <!-- <value name="int_value"> -->
          <!-- <block type="math_number"> -->
            <!-- <field name="NUM">0</field> -->
          <!-- </block> -->
        <!-- </value> -->
      <!-- </block> -->
    <!-- </value> -->
    <!-- <value name="ADD1"> -->
      <!-- <block type="tedd_header_string"> -->
        <!-- <value name="entry_name"> -->
          <!-- <block type="text"> -->
            <!-- <field name="TEXT">string_name</field> -->
          <!-- </block> -->
        <!-- </value> -->
        <!-- <value name="string_value"> -->
          <!-- <block type="text"> -->
            <!-- <field name="TEXT">string_value</field> -->
          <!-- </block> -->
        <!-- </value> -->
      <!-- </block> -->
    <!-- </value> -->
    <!-- <value name="ADD2"> -->
      <!-- <block type="tedd_header_list"> -->
        <!-- <value name="entry_name"> -->
          <!-- <block type="text"> -->
            <!-- <field name="TEXT">number_list</field> -->
          <!-- </block> -->
        <!-- </value> -->
        <!-- <value name="list_value"> -->
          <!-- <block type="lists_create_with"> -->
            <!-- <mutation items="2"></mutation> -->
            <!-- <value name="ADD0"> -->
              <!-- <block type="math_number"> -->
                <!-- <field name="NUM">0</field> -->
              <!-- </block> -->
            <!-- </value> -->
            <!-- <value name="ADD1"> -->
              <!-- <block type="math_number"> -->
                <!-- <field name="NUM">0</field> -->
              <!-- </block> -->
            <!-- </value> -->
          <!-- </block> -->
        <!-- </value> -->
      <!-- </block> -->
    <!-- </value> -->
  <!-- </block> -->
  
	  <block type="tedd_header">
		<mutation items="3"></mutation>
		<value name="ADD0">
		  <block type="tedd_header_new_item">
			<value name="entry_name">
			  <block type="text">
				<field name="TEXT">PTC_ID</field>
			  </block>
			</value>
			<value name="entry_value">
			  <block type="math_number">
				<field name="NUM">11223344</field>
			  </block>
			</value>
		  </block>
		</value>
		<value name="ADD1">
		  <block type="tedd_header_new_item">
			<value name="entry_name">
			  <block type="text">
				<field name="TEXT">string_name</field>
			  </block>
			</value>
			<value name="entry_value">
			  <block type="text">
				<field name="TEXT">string_value</field>
			  </block>
			</value>
		  </block>
		</value>
		<value name="ADD2">
		  <block type="tedd_header_new_item">
			<value name="entry_name">
			  <block type="text">
				<field name="TEXT">list_name</field>
			  </block>
			</value>
			<value name="entry_value">
			  <block type="lists_create_with">
				<mutation items="3"></mutation>
				<value name="ADD0">
				  <block type="math_number">
					<field name="NUM">1</field>
				  </block>
				</value>
				<value name="ADD1">
				  <block type="math_number">
					<field name="NUM">2</field>
				  </block>
				</value>
				<value name="ADD2">
				  <block type="math_number">
					<field name="NUM">3</field>
				  </block>
				</value>
			  </block>
			</value>
		  </block>
		</value>
	  </block>
	  
	  
	  
	</category>
    <category name="Logic" colour="%{BKY_LOGIC_HUE}">
	  <label text="Logic"></label>
      <block type="controls_if" tooltip="test if"></block>
      <block type="logic_compare" tooltip="test compare"></block>
      <block type="logic_operation" tooltip="test operation"></block>
      <block type="logic_negate" tooltip="test negate"></block>
      <block type="logic_boolean" tooltip="test boolean"></block>
      <block type="logic_null" tooltip="test null"></block>
      <block type="logic_ternary" tooltip="test ternary"></block>
    </category>
    <category name="Loops" colour="%{BKY_LOOPS_HUE}">
	<label text="Loops"></label>
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category name="Math" colour="%{BKY_MATH_HUE}">
	<label text="Math"></label>
      <block type="math_number"></block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_single">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">45</field>
          </shadow>
        </value>
      </block>
      <block type="math_constant"></block>
      <block type="math_number_property">
        <value name="NUMBER_TO_CHECK">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_on_list"></block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>
    <category name="Text" colour="%{BKY_TEXTS_HUE}">
	<label text="Text"></label>
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_isEmpty">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
        <value name="FIND">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
      </block>
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_trim">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_print">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_prompt_ext">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
    </category>
    <category name="Lists" colour="%{BKY_LISTS_HUE}">
	<label text="Lists"></label>
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
      <block type="lists_sort"></block>
    </category>
    <category name="Colour" colour="%{BKY_COLOUR_HUE}">
	<label text="Colour"></label>
      <block type="colour_picker"></block>
      <block type="colour_random"></block>
      <block type="colour_rgb">
        <value name="RED">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="GREEN">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="BLUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="colour_blend">
        <value name="COLOUR1">
          <shadow type="colour_picker">
            <field name="COLOUR">#ff0000</field>
          </shadow>
        </value>
        <value name="COLOUR2">
          <shadow type="colour_picker">
            <field name="COLOUR">#3333ff</field>
          </shadow>
        </value>
        <value name="RATIO">
          <shadow type="math_number">
            <field name="NUM">0.5</field>
          </shadow>
        </value>
      </block>
    </category>
	
	<sep></sep>
	
	<category name="TEDD" colour="%{BKY_LOOPS_HUE}">
	<label text="TEDD"></label>
	
	<!-- <block type="tedd_custom_code"></block> -->
	
	<block type="tedd_tcttemplate_blank"></block>
	
	<block type="import">
		<field name="import_value">import_time</field>
	</block>
	
	<block type="import_custom">
		<field name="import_value">custom_import</field>
	</block>
	
	
	<block type="import_custom">
      <field name="import_value">Utils.utilities</field>
      <next>
        <block type="klema_15">
          <value name="errorID">
            <block type="math_number">
			  <field name="positive_check">TRUE</field>
              <field name="NUM">0</field>
            </block>
          </value>
        </block>
      </next>
    </block>
	
    <block type="start_board">
      <value name="state">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
	<block type="import_custom">
      <field name="import_value">Utils.API_Diagnostic</field>
      <next>
        <block type="check_dtc_status">
          <value name="dtc">
            <block type="text">
              <field name="TEXT"></field>
            </block>
          </value>
          <value name="errorID">
            <block type="math_number">
              <field name="NUM">0</field>
            </block>
          </value>
        </block>
      </next>
    </block>
	
    <block type="add_condition">
      <value name="host">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
      <value name="condition">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
    <block type="check_condition">
      <value name="host">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
      <value name="condition">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
      <value name="timeout">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
    <block type="klema_30">
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
    <block type="check_board_status">
      <value name="state">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
      <value name="errorID">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
	
	
  <block type="checkerrorehm">
    <field name="positive_check">TRUE</field>
    <value name="error_id">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
    <value name="errorID">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  
  <block type="import_custom">
    <field name="import_value">Utils.API_RTE as RTE</field>
    <next>
      <block type="triggererror">
        <field name="positive_check">TRUE</field>
        <value name="host">
          <block type="text">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="error_id">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="errorID">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
    </next>
  </block>
  
  <block type="flashdataset">
    <field name="positive_check">TRUE</field>
    <value name="DS_name">
      <block type="text">
        <field name="TEXT"></field>
      </block>
    </value>
    <value name="errorID">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
	
	<!-- <block type="tedd_header"></block>	 -->
	
	<!-- <block type="tedd_header_int"> -->
      <!-- <value name="entry_name"> -->
        <!-- <block type="text"> -->
          <!-- <field name="TEXT"></field> -->
        <!-- </block> -->
      <!-- </value> -->
      <!-- <value name="int_value"> -->
        <!-- <block type="math_number"> -->
          <!-- <field name="NUM">0</field> -->
        <!-- </block> -->
      <!-- </value> -->
    <!-- </block> -->
	
	<!-- <block type="tedd_header_string"> -->
      <!-- <value name="entry_name"> -->
        <!-- <block type="text"> -->
          <!-- <field name="TEXT"></field> -->
        <!-- </block> -->
      <!-- </value> -->
      <!-- <value name="string_value"> -->
        <!-- <block type="text"> -->
          <!-- <field name="TEXT"></field> -->
        <!-- </block> -->
      <!-- </value> -->
    <!-- </block> -->
	
	<!-- <block type="tedd_header_list"> -->
      <!-- <value name="entry_name"> -->
        <!-- <block type="text"> -->
          <!-- <field name="TEXT"></field> -->
        <!-- </block> -->
      <!-- </value> -->
      <!-- <value name="list_value"> -->
        <!-- <block type="lists_create_with"> -->
          <!-- <mutation items="2"></mutation> -->
        <!-- </block> -->
      <!-- </value> -->
    <!-- </block> -->
	
	<block type="tedd_header_new_item">
      <value name="entry_name">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
    </block>
	
	<!-- <block type="tedd_header"> -->
    <!-- <mutation items="3"></mutation> -->
    <!-- <value name="ADD0"> -->
      <!-- <block type="tedd_header_int"> -->
        <!-- <value name="entry_name"> -->
          <!-- <block type="text"> -->
            <!-- <field name="TEXT">PTC_ID</field> -->
          <!-- </block> -->
        <!-- </value> -->
        <!-- <value name="int_value"> -->
          <!-- <block type="math_number"> -->
            <!-- <field name="NUM">0</field> -->
          <!-- </block> -->
        <!-- </value> -->
      <!-- </block> -->
    <!-- </value> -->
    <!-- <value name="ADD1"> -->
      <!-- <block type="tedd_header_string"> -->
        <!-- <value name="entry_name"> -->
          <!-- <block type="text"> -->
            <!-- <field name="TEXT">string_name</field> -->
          <!-- </block> -->
        <!-- </value> -->
        <!-- <value name="string_value"> -->
          <!-- <block type="text"> -->
            <!-- <field name="TEXT">string_value</field> -->
          <!-- </block> -->
        <!-- </value> -->
      <!-- </block> -->
    <!-- </value> -->
    <!-- <value name="ADD2"> -->
      <!-- <block type="tedd_header_list"> -->
        <!-- <value name="entry_name"> -->
          <!-- <block type="text"> -->
            <!-- <field name="TEXT">number_list</field> -->
          <!-- </block> -->
        <!-- </value> -->
        <!-- <value name="list_value"> -->
          <!-- <block type="lists_create_with"> -->
            <!-- <mutation items="2"></mutation> -->
            <!-- <value name="ADD0"> -->
              <!-- <block type="math_number"> -->
                <!-- <field name="NUM">0</field> -->
              <!-- </block> -->
            <!-- </value> -->
            <!-- <value name="ADD1"> -->
              <!-- <block type="math_number"> -->
                <!-- <field name="NUM">0</field> -->
              <!-- </block> -->
            <!-- </value> -->
          <!-- </block> -->
        <!-- </value> -->
      <!-- </block> -->
    <!-- </value> -->
  <!-- </block> -->
  
	  <block type="tedd_header">
		<mutation items="3"></mutation>
		<value name="ADD0">
		  <block type="tedd_header_new_item">
			<value name="entry_name">
			  <block type="text">
				<field name="TEXT">PTC_ID</field>
			  </block>
			</value>
			<value name="entry_value">
			  <block type="math_number">
				<field name="NUM">11223344</field>
			  </block>
			</value>
		  </block>
		</value>
		<value name="ADD1">
		  <block type="tedd_header_new_item">
			<value name="entry_name">
			  <block type="text">
				<field name="TEXT">string_name</field>
			  </block>
			</value>
			<value name="entry_value">
			  <block type="text">
				<field name="TEXT">string_value</field>
			  </block>
			</value>
		  </block>
		</value>
		<value name="ADD2">
		  <block type="tedd_header_new_item">
			<value name="entry_name">
			  <block type="text">
				<field name="TEXT">list_name</field>
			  </block>
			</value>
			<value name="entry_value">
			  <block type="lists_create_with">
				<mutation items="3"></mutation>
				<value name="ADD0">
				  <block type="math_number">
					<field name="NUM">1</field>
				  </block>
				</value>
				<value name="ADD1">
				  <block type="math_number">
					<field name="NUM">2</field>
				  </block>
				</value>
				<value name="ADD2">
				  <block type="math_number">
					<field name="NUM">3</field>
				  </block>
				</value>
			  </block>
			</value>
		  </block>
		</value>
	  </block>
	
	</category>
  
    <sep></sep>
    <category name="Variables" colour="%{BKY_VARIABLES_HUE}" custom="VARIABLE"><label text="Variables"></label></category>
    <category name="Functions" colour="%{BKY_PROCEDURES_HUE}" custom="PROCEDURE"><label text="Functions"></label></category>
  </xml>
  
  <script>
  // handling of the search box
  /*
  var searchInput = document.getElementById("searchBox");
  console.log(searchInput);
  searchInput.addEventListener("keyup", function(event) {
	event.preventDefault();
	if (event.keyCode === 13) {
		document.getElementById("searchButton").click();
	}
	else
	{
		filter();
	}
  });
  
  */
  //var gStepPTC;
  //var gSTEP;
  
  //var toolbox = document.getElementById('toolbox');
   /*var teddWorkspace = Blockly.inject('content_blocks',
	{grid:
          {spacing: 25,
           length: 3,
           colour: '#ccc',
           snap: true},
       media: 'media/',
	   scrollbars: true,
       zoom:
           {controls: true,
            wheel: true},
	   toolbox: toolbox,
      });*/
	  
		 
	//TEDD - PTC preview event listener
	//Code.workspace.addChangeListener(PTC_preview_event_listener);
	
	//TEDD - Python preview event listener
	//Code.workspace.addChangeListener(Python_preview_event_listener);
	//TEDD - Python preview event listener
	//Code.workspace.addChangeListener(Expected_results_preview_event_listener);
	
	//Code.workspace.addChangeListener(test_listener);
	/*	 
function PTC_preview_event_listener(event) {
  gStepPTC = 0;
  alert('EVENT LISTENER ACTIVATED');
  var code = Blockly.Lua.workspaceToCode(Code.workspace);
  //alert('Event listener started');
  //alert(code);
  document.getElementById('PTC_preview').innerHTML = code;
}

function Python_preview_event_listener(event) {
  gStep = 0;
  var code = Blockly.Python.workspaceToCode(Code.workspace);
  //alert('Event listener started');
  //alert(code);
  document.getElementById('Python_preview').innerHTML = code;
}
function Expected_results_preview_event_listener(event) {
	gStep = 0;
  var code = Blockly.Dart.workspaceToCode(Code.workspace);
  //alert('Event listener started');
  //alert(code);
  document.getElementById('Expected_results_preview').innerHTML = code;
}
*/
/*
function test_listener(event) {
alert("THE MAIN LISTENER");
}*/
  </script>

</body>
</html>
